/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <35>;
};

&left_encoder {
    resolution = <2>;
};

/ {
    behaviors {
        td0: search_or_full_screen {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LG(F)>, <&kp LA(LG(F))>;
        };
        td1: search_or_full_screen_win {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(F)>, <&kp LG(UP)>;
        };
    };

    macros {
       bt_macro_mac: bt_macro_mac {
            label = "bt_macro_mac";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&to 0>, <&bt BT_SEL 1>;
       };
       bt_macro_win: bt_macro_win {
            label = "bt_macro_win";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&to 3>, <&bt BT_SEL 0>;
       };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0 base_mac
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC      |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | [{         |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '        |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | SCST  |  N   |  M    |  ,    |  .   |   /   | SHIFT ]}   |
//               | GUI | ALT  | CTRL | RAISE|  SPACE |  | ENTER | LOWER | CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                             &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                              &kp Y  &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                              &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE   &kp RG(RS(N4)) &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RBKT 
                 &kp LGUI &kp LALT &kp LCTRL &sl 2  &kp SPACE    &kp RET        &sl 1  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // LAYER 1 lower_mac
        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  =    |  -    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp EQUAL &kp MINUS &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT  &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // LAYER 2 raise_mac
        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| bt_macro_win  | bt_macro_mac  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS           | PSCR          | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | winl          | winc          | winr  | sOf   | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO          | CUT           | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                       |               |       |       |      |      |  |  ms  |      |      |       |      |
            bindings = <
&bt BT_CLR &bt_macro_win            &bt_macro_mac            &bt BT_SEL 0             &bt BT_SEL 1 &bt BT_SEL 2                            &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS                  &kp PSCRN                &kp K_CMENU              &trans       &trans                                  &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LA(LG(LEFT_ARROW))   &kp LA(LG(C))            &kp LA(LG(RIGHT_ARROW))  &td0         &caps_word                              &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp LG(Z)                &kp LG(X)                &kp LG(C)                &kp LG(V)    &trans      &trans      &trans          &trans    &trans    &trans   &trans    &trans  &trans
                                    &trans                   &trans                   &trans       &trans      &trans      &kp LG(SPACE)   &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // LAYER 3 base_win
        default_layer_win {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC      |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | [{         |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '        |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | SCST  |  N   |  M    |  ,    |  .   |   /   | SHIFT ]}   |
//               | GUI | ALT  | CTRL | RAISE|  SPACE |  | ENTER | LOWER | CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                             &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                              &kp Y  &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                              &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE   &kp RA(PSCRN)  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &mt RSHFT RBKT 
                 &kp LGUI &kp LALT &kp LCTRL &sl 5  &kp SPACE    &kp RET        &sl 4  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // LAYER 4 lower_win
        lower_layer_win {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  =    |  -    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp EQUAL &kp MINUS &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT  &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // LAYER 5 raise_win
        raise_layer_win {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| bt_macro_win  | bt_macro_mac  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS           | PSCR          | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | winl          | winc          | winr  | sOf   | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO          | CUT           | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                       |               |       |       |      |      |  |  ms  |      |      |       |      |
            bindings = <
&bt BT_CLR &bt_macro_win            &bt_macro_mac            &bt BT_SEL 0             &bt BT_SEL 1 &bt BT_SEL 2                            &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS                  &kp PSCRN                &kp K_CMENU              &trans       &trans                                  &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LG(LEFT_ARROW)       &kp LA(LG(C))            &kp LG(RIGHT_ARROW)      &td1         &caps_word                              &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp LC(Z)                &kp LC(X)                &kp LC(C)                &kp LC(V)    &trans      &trans      &trans          &trans    &trans    &trans   &trans    &trans  &trans
                                    &trans                   &trans                   &trans       &trans      &trans      &kp LG(SPACE)   &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
